NEXT_PUBLIC_API_URL=https://strapi-production-485f.up.railway.app/api
NEXT_PUBLIC_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjY4MTA3OTIwLCJleHAiOjE2NzA2OTk5MjB9.oaIBI9Irv3ejmfBW2LLx9OZ6M9-oc72Xjr-kIeIrmLE